# streaming

./: .gitignore  README.md  pom.xml
spark/: README.md  pom.xml
spark/src/main/java/streaming/spark/: FileMetadata.java  FileReceiver.java  FileToMongoStream.java  FilemetadataMapper.java  MongoPersistor.java
spring-xd/: README.md  pom.xml
spring-xd/src/main/assembly/: assembly.xml
spring-xd/src/main/java/streaming/springxd/: FileMetadata.java  MetadataTransformer.java
spring-xd/src/main/resources/: filetransformer.xml
src/main/java/streaming/storm/: ExtractBolt.java  FileMetadata.java  FileMetadataBolt.java  FileSpout.java  FinancialMessage.java
src/main/java/streaming/storm/trident/: FileMetadataFunction.java  Main.java  MongoDBState.java  MongoDBStateUpdater.java
src/test/java/streaming/storm/: StormIT.java
src/test/java/streaming/storm/trident/: StormTridentIT.java
storm/: .project  pom.xml
storm/src/main/java/streaming/storm/: Main.java
storm/src/test/java/streaming/storm/trident/: StormTridentIT.java
